<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__bd">
    <mp-form id="form1" rules="{{rules1}}" models="{{formData}}">
      <mp-cells >
        <block wx:if="{{id==0}}">
        <view class=" weui-cell2">
          <view>为了您的账户安全，需要验证您的手机号</view>
          <view>{{telPhone}}</view>
        </view>
          <mp-cell  prop="mobile" title="验证码:" ext-class=" weui-cell_vcode">
            <input bindinput="formInputChange" type="number" data-field="mobile" value="{{captcha}}" class="weui-input" placeholder="请输入验证码"/>
            <button slot="footer" class="weui-vcode-btn" bindtap="sendCode" disabled='{{msg}}'>{{sendTime}}</button>
          </mp-cell>
        </block>
      </mp-cells>
    </mp-form>
    <mp-form id="form2" rules="{{rules2}}" models="{{formData}}">
      <mp-cells >
        <block wx:if="{{id==1}}">
          <view class=" weui-cell2">
            <view>为了您的账户安全，需要验证您的邮箱</view>
            <view>{{email}}</view>
          </view>
          <mp-cell prop="emailmobile" title="验证码:" ext-class=" weui-cell_vcode">
            <input bindinput="formInputChange" type="number" data-field="emailmobile" value="{{captcha2}}" class="weui-input" placeholder="请输入验证码"/>
            <button slot="footer" class="weui-vcode-btn" bindtap="sendCode" disabled='{{msg}}'>{{sendTime}}</button>
          </mp-cell>
        </block>
      </mp-cells>
    </mp-form>
    <view class="weui-btn-area">
      <button class="weui-btn" bindtap="submitForm">下一步</button>
    </view>
  </view>
</view>
