page{
  height: 100%;
} 
.main-top {
  position: fixed;
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid rgb(231, 231, 231);
  z-index: 999;
}
.top-btn {
  display: flex;
  margin: 25rpx auto;
  width: 86%;
  height: 60rpx;
  color: #00a2ff;
  border: 1px solid #00a2ff;
  border-radius: 15rpx;
  font-size: 25rpx;
  line-height: 60rpx;
}
.btn-lf {
  text-align: center;
  width: 50%;
  height: 60rpx;
  border-radius: 15rpx 0 0 15rpx;
}
.btn-rgt {
  text-align: center;
  width: 50%;
  height: 60rpx;
  border-radius: 0 15rpx 15rpx 0;
}
.btn {
  background:#00a2ff; 
  color:#fff;
}
.videoRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 25rpx 0;
  width: 100%;
  height: 180rpx;
}
.video-lf {
  margin: 20rpx;
  height: 100%;
  width: 230rpx;
  border: 1px solid #000;
}
.video-rgt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 450rpx;
  border: 1px solid #000;
}
.videoRole {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22rpx;
  color: rgb(151, 151, 151);
}

/* ----上拉加载动画----- */
.loading {
  height: 40px;
  text-align: center;
}