page {
  height: 100%;
}

.container {
  height: 100%;
}

.card_wrap {
  position: relative;
  width: 100%;
  height: 65%;
  /* background: #f2f2f6; */
}

.card_wrap .card_item {
  position: absolute;
  width: 80%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 30rpx;
  background: #fff;
  border: 1px solid rgb(43, 43, 43);
  /* border-radius: 20rpx; */
  /* box-shadow: 2px 2px 0px 0px rgba(0, 0, 5, 1); */
}

.card_item:nth-child(1) {
  z-index: 4;
  transform: translateX(-50%) translateY(-50%);
}

.card_item:nth-child(2) {
  z-index: 3;
  transform: translateX(-50%) translateY(-50%);
}

.card_item:nth-child(3) {
  width: 75%;
  z-index: 2;
  transform: translateX(-50%) translateY(-47%);
}

.card_item:nth-child(4) {
  width: 70%;
  z-index: 1;
  transform: translateX(-50%) translateY(-44%);
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardLike {
  margin: 30rpx auto;
  width: 60%;
  height: 150rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Like-ico {
  height: 140rpx; 
  overflow: hidden;
  
}
.btn {
  width: 86%;
  padding: 5rpx;
  font-size: 30rpx;
  color: #0077ff;
  background-color: #fff;
  border: 1rpx solid #cfcfcf;
}
.text {
  text-align: center;
  height: 50rpx;
}