<view class="container">
  <image class="image" src="../../images/back.png"></image>
  <view class="main">
    <view class="mainTop">
    <view class="titleInfo" bindtap="goStudyCard">
      <image src="{{head}}" class="titleImage"></image>
      <view class="user">
        <text class="userName">{{userName}}</text>
        <text class="beans">逆袭豆：{{bean}}</text>
      </view>
    </view>
    <view class="titleRight">
      <view class="Announcement" type="default" bindtap="noticeDialogButton">
         <view class="cement">
           <image class="image3" src="../../images/u3.png"></image>
           公告
         </view>
         <view wx:if="{{round1==true}}" class="round"></view>
      </view>
      <view class="Sgin" bindtap="sginIn">
        <view class="cement">
          <image class="image3" src="../../images/u4.png"></image>
          签到
        </view>
        <view wx:if="{{round2==true}}" class="round"></view>
      </view>
    </view>
  </view>
  <view class="mainCenter">
    <button type="primary">文学部</button>
    <button type="primary">影像部</button>
    <button type="primary">留言板</button>
    <button type="primary" bindtap="goTreeHole">树洞</button>
  </view>
</view>
  <mp-dialog title="{{title}}" show="{{showOneButtonDialog}}" bindbuttontap="tapDialogButton" buttons="{{oneButton}}">
      <view class="text">{{content}}</view>
  </mp-dialog>
  <mp-dialog title="绑定手机" show="{{dialogShow}}" bindbuttontap="tapDialogButton2" buttons="{{buttons}}">
    <view class="textCont">使用互联网服务需进行身份信息验证，为保障您的使用体验，请授权您的手机号</view>
  </mp-dialog>
</view>