
  page{
    height: 100%;
  }  
  .container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -100;
    /* 背景虚化 */
    filter: blur(8rpx);
  }
  .btn {
    width: 80%;
    height: 90rpx;
    line-height: 90rpx;
    font-size: 35rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0rpx 20rpx 20rpx 0rpx rgba(0, 0, 0, 0.5);
  }
  .loginTitle {
    margin-top: 50rpx;
    display: flex;
    width: 100%;
    height: 50rpx;
    line-height: 50rpx;
    font-weight: 500;
    position: relative;
  }
  .loginLogo {
    width: 50rpx;
    width: 50rpx;
    border: 1px solid rgb(214, 214, 214);
    border-radius: 50%;
    text-align: center;
    line-height: 50rpx;
    font-size: 28rpx;
    color: #fff;
    background-color: #dfdfdf;
  }
  .icon {
    position: absolute;
    right: 0;
    line-height: 50rpx;
  }
  .titleTip {
    width: 100%;
    line-height: 100rpx;
    font-size: 32rpx;
    font-weight: 500;
    border-bottom: 1px solid #dfdfdf;
  } 
  .titleTip2 {
    width: 100%;
    font-size: 30rpx;
    line-height: 60rpx;
    color: #9e9e9e;
    font-weight: 500;
  }
  .loginText {
    margin-left: 10rpx;
  }
  .titleInfo {
    margin-top: 35rpx;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    height: 140rpx;
    border-bottom: 1px solid #dfdfdf;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10rpx;
    position: relative;
  }
  .titleImage { 
    margin-bottom: 20rpx;
    width: 100rpx;
    height: 100rpx;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50%;
  }
  .user {
    margin-bottom: 20rpx;
    margin-left: 15rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100rpx;
  }
  .userName {
      font-size: 32rpx;
      font-weight: 550;
  }
  .beans {
      font-size: 25rpx;
  }
  .weui-half-screen-dialog__ft {
    padding: 0 0 10px;
  }
  .weui-half-screen-dialog__bd {
    padding-bottom: 50rpx;
  }